{
    "name": "smart-text-ellipsis",
    "version": "2.0.1",
    "description": "Hide and display long text.",
    "author": "wuzhanggui",
    "license": "MIT",
    "type": "module",
    "keywords": [
        "ellipsis"
    ],
    "homepage": "https://wurencaideli.github.io/smart-text-ellipsis/demo.html",
    "repository": {
        "type": "git",
        "url": "https://github.com/wurencaideli/smart-text-ellipsis"
    },
    "bugs": {
        "url": "https://github.com/wurencaideli/smart-text-ellipsis/issues"
    },
    "jspm": {
        "main": "dist/smart-text-ellipsis.cjs.js",
        "registry": "jspm"
    },
    "main": "dist/smart-text-ellipsis.cjs.js",
    "module": "dist/smart-text-ellipsis.esm.js",
    "style": "dist/smart-text-ellipsis.css",
    "types": "dict/smart-text-ellipsis.d.ts",
    "exports": {
        ".": {
            "types": "./dist/smart-text-ellipsis.d.ts",
            "import": "./dist/smart-text-ellipsis.esm.js",
            "require": "./dist/smart-text-ellipsis.cjs.js"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "dev": "rollup -c -w",
        "build": "rollup -c",
        "build-sass": "node ./build-sass.js"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.4",
        "autoprefixer": "^10.4.21",
        "clean-css": "^5.3.3",
        "postcss": "^8.5.6",
        "postcss-preset-env": "^10.2.3",
        "rollup": "^3.29.5",
        "sass": "^1.89.2",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3"
    }
}